DATABASE_URI=mongodb+srv://Gazi:gazi0123@cluster0.mxvfy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
PASS_SECRET = lelouch
JWT_SEC = lelouch

STRIPE_KEY=sk_test_51KFLbMI03jUPNgWRUjvM5klFHMjzzAweN88XmGPnAIOWLmOHSV6RGqmmxrcIBjnZKPQ3QRec5XYlhmuqoOk9EO0V00UoLqc7kZ